<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tap Music</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="app">
      <header>
        <h1>LO FI</h1>
        <p>sound generator</p>
      </header>

    <div class="poly"><img src="./img/poly-groove.gif" alt=""></div>
      <div class="visual"></div>
      <div class="pads">
        <div class="pad1">
          'click'
          <br />
          v
          <audio src="./sounds/2nd lead.m4a" class="sound">3ch0</audio>
        </div>
        <div class="pad2">
          'click'
          <br />
          v
          <audio src="./sounds/Bass.m4a" class="sound">B4ss</audio>
        </div>
        <div class="pad3">
          'click'
          <br />
          v
          <audio src="./sounds/Beat.m4a" class="sound">B34t</audio>
        </div>
        <div class="pad4">
          'click'
          <br />
          v
          <audio src="./sounds/Harp.m4a" class="sound">1ntr0</audio>
        </div>
        <div class="pad5">
          'click'
          <br />
          v
          <audio src="./sounds/lead.m4a" class="sound">5ynth</audio>
        </div>
        <div class="pad6">
          'click'
          <br />
          v
          <audio src="./sounds/Pads.m4a" class="sound">P4ds</audio>
        </div>
        <div class="pad7" id="poly">
          <audio src="./sounds/background.m4a" class="sound"></audio>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
